// Standard
#include <iostream>

// Local
#include <utils.h>
#include <planner.h>

int
main(int argc,
     char *argv[])
{
    // Initialize ROS
    ros::init(argc, argv, "mt_node");
    ros::NodeHandle nh("~");

    // Plan mission
    Planner planner(nh);
    std::vector<Planner::P> boundary;
    std::vector<std::vector<Planner::P>> obstacles;
    {
        boundary.emplace_back(15.01, -10);
        boundary.emplace_back(15, 10);
        boundary.emplace_back(35, 10);
        boundary.emplace_back(35.1, -10);

//        boundary.emplace_back(0, 0);
//        boundary.emplace_back(20, -40);
//        boundary.emplace_back(-60, -20);
//        boundary.emplace_back(-30, 00);
//        boundary.emplace_back(-50, 10);
//        boundary.emplace_back(-20, 50);
//        boundary.emplace_back(30, 50);
//        boundary.emplace_back(40, 20);
//        boundary.emplace_back(00, 30);

//        obstacles.emplace_back();
//        obstacles.back().emplace_back(-10, -10);
//        obstacles.back().emplace_back(-10, -20);
//        obstacles.back().emplace_back(-20, -20);
//        obstacles.back().emplace_back(-20, -10);
//        obstacles.emplace_back();
//        obstacles.back().emplace_back(-12, 30);
//        obstacles.back().emplace_back(-20, 40);
//        obstacles.back().emplace_back(-5, 45);
//        obstacles.back().emplace_back(0, 38);
//        obstacles.back().emplace_back(-10, 40);
    }
    {
//        boundary.emplace_back(60 - 50, 0);
//        boundary.emplace_back(60 - 35.35, 35.35);
//        boundary.emplace_back(60, 50);
//        boundary.emplace_back(60 + 35.35, 35.35);
//        boundary.emplace_back(60 + 50, 0);
//        boundary.emplace_back(60 + 35.35, -35.350);
//        boundary.emplace_back(60, -50);
//        boundary.emplace_back(60 - 35.35, -35.35);

//        obstacles.emplace_back();
//        obstacles.back().emplace_back(-36, 6);
//        obstacles.back().emplace_back(-45, 5);
//        obstacles.back().emplace_back(-44, 14);
//        obstacles.back().emplace_back(-35, 15);
    }
    {
//        boundary.emplace(boundary.begin(), 0.0691 * 100,    0.7144 * 100);
//        boundary.emplace(boundary.begin(), 0.0720 * 100,    0.6871 * 100);
//        boundary.emplace(boundary.begin(), 0.1912 * 100,    0.4655 * 100);
//        boundary.emplace(boundary.begin(), 0.0416 * 100,    0.2116 * 100);
//        boundary.emplace(boundary.begin(), 0.2645 * 100,    0.1490 * 100);
//        boundary.emplace(boundary.begin(), 0.1825 * 100,    0.0294 * 100);
//        boundary.emplace(boundary.begin(), 0.3509 * 100,    0.0498 * 100);
//        boundary.emplace(boundary.begin(), 0.4913 * 100,    0.4108 * 100);
//        boundary.emplace(boundary.begin(), 0.6924 * 100,    0.5452 * 100);
//        boundary.emplace(boundary.begin(), 0.6774 * 100,    0.3382 * 100);
//        boundary.emplace(boundary.begin(), 0.7509 * 100,    0.1654 * 100);
//        boundary.emplace(boundary.begin(), 0.7071 * 100,    0.3404 * 100);
//        boundary.emplace(boundary.begin(), 0.8110 * 100,    0.3344 * 100);
//        boundary.emplace(boundary.begin(), 0.8413 * 100,    0.2049 * 100);
//        boundary.emplace(boundary.begin(), 0.9864 * 100,    0.5033 * 100);
//        boundary.emplace(boundary.begin(), 0.9872 * 100,    0.6945 * 100);
//        boundary.emplace(boundary.begin(), 0.8821 * 100,    0.6017 * 100);
//        boundary.emplace(boundary.begin(), 0.9338 * 100,    0.6876 * 100);
//        boundary.emplace(boundary.begin(), 0.9440 * 100,    0.8101 * 100);
//        boundary.emplace(boundary.begin(), 0.9203 * 100,    0.8343 * 100);
//        boundary.emplace(boundary.begin(), 0.6881 * 100,    0.6850 * 100);
//        boundary.emplace(boundary.begin(), 0.4873 * 100,    0.9783 * 100);
//        boundary.emplace(boundary.begin(), 0.5044 * 100,    0.6627 * 100);
//        boundary.emplace(boundary.begin(), 0.4527 * 100,    0.5452 * 100);
//        boundary.emplace(boundary.begin(), 0.3123 * 100,    0.7055 * 100);
//        boundary.emplace(boundary.begin(), 0.4073 * 100,    0.9873 * 100);
//        boundary.emplace(boundary.begin(), 0.2061 * 100,    0.9566 * 100);

//        boundary.emplace(boundary.begin(), 0.0008 * 100,    0.3026 * 100);
//        boundary.emplace(boundary.begin(), 0.3543 * 100,    0.1318 * 100);
//        boundary.emplace(boundary.begin(), 0.4286 * 100,    0.0788 * 100);
//        boundary.emplace(boundary.begin(), 0.9853 * 100,    0.4389 * 100);
//        boundary.emplace(boundary.begin(), 0.6340 * 100,    0.6859 * 100);
//        boundary.emplace(boundary.begin(), 0.9736 * 100,    0.9340 * 100);
//        boundary.emplace(boundary.begin(), 0.0498 * 100,    0.9227 * 100);
//        boundary.emplace(boundary.begin(), 0.4888 * 100,    0.8942 * 100);
//        boundary.emplace(boundary.begin(), 0.1858 * 100,    0.7314 * 100);
//        boundary.emplace(boundary.begin(), 0.4649 * 100,    0.6114 * 100);
//        boundary.emplace(boundary.begin(), 0.3393 * 100,    0.5352 * 100);
//        boundary.emplace(boundary.begin(), 0.3195 * 100,    0.1545 * 100);

//        boundary.emplace(boundary.begin(), 0.1618 * 100,    0.4824 * 100);
//        boundary.emplace(boundary.begin(), 0.7596 * 100,    0.3220 * 100);
//        boundary.emplace(boundary.begin(), 0.4871 * 100,    0.9974 * 100);
//        boundary.emplace(boundary.begin(), 0.2292 * 100,    0.8479 * 100);

//        boundary.emplace(boundary.begin(), 0.6148 * 100,    0.3223 * 100);
//        boundary.emplace(boundary.begin(), 0.6361 * 100,    0.3769 * 100);
//        boundary.emplace(boundary.begin(), 0.6317 * 100,    0.3450 * 100);
//        boundary.emplace(boundary.begin(), 0.6453 * 100,    0.0866 * 100);
//        boundary.emplace(boundary.begin(), 0.7072 * 100,    0.4776 * 100);
//        boundary.emplace(boundary.begin(), 0.6543 * 100,    0.6560 * 100);
//        boundary.emplace(boundary.begin(), 0.7102 * 100,    0.7059 * 100);
//        boundary.emplace(boundary.begin(), 0.9166 * 100,    0.9167 * 100);
//        boundary.emplace(boundary.begin(), 0.5800 * 100,    0.8749 * 100);
//        boundary.emplace(boundary.begin(), 0.4013 * 100,    0.7925 * 100);
//        boundary.emplace(boundary.begin(), 0.5249 * 100,    0.9323 * 100);
//        boundary.emplace(boundary.begin(), 0.2525 * 100,    0.9101 * 100);
//        boundary.emplace(boundary.begin(), 0.1584 * 100,    0.8614 * 100);
//        boundary.emplace(boundary.begin(), 0.1890 * 100,    0.7494 * 100);
//        boundary.emplace(boundary.begin(), 0.1089 * 100,    0.7714 * 100);
//        boundary.emplace(boundary.begin(), 0.1434 * 100,    0.5636 * 100);
//        boundary.emplace(boundary.begin(), 0.1564 * 100,    0.4635 * 100);
//        boundary.emplace(boundary.begin(), 0.0534 * 100,    0.5316 * 100);
//        boundary.emplace(boundary.begin(), 0.0320 * 100,    0.1732 * 100);
//        boundary.emplace(boundary.begin(), 0.2756 * 100,    0.4147 * 100);
//        boundary.emplace(boundary.begin(), 0.3073 * 100,    0.4177 * 100);
//        boundary.emplace(boundary.begin(), 0.2420 * 100,    0.0825 * 100);
//        boundary.emplace(boundary.begin(), 0.4870 * 100,    0.0019 * 100);
//        boundary.emplace(boundary.begin(), 0.5916 * 100,    0.2305 * 100);
//        boundary.emplace(boundary.begin(), 0.4436 * 100,    0.4619 * 100);

//        boundary.emplace(boundary.begin(), 0.0175 * 100,    0.0388 * 100);
//        boundary.emplace(boundary.begin(), 0.6020 * 100,    0.0215 * 100);
//        boundary.emplace(boundary.begin(), 0.7251 * 100,    0.0457 * 100);
//        boundary.emplace(boundary.begin(), 0.8103 * 100,    0.0699 * 100);
//        boundary.emplace(boundary.begin(), 0.9771 * 100,    0.0696 * 100);
//        boundary.emplace(boundary.begin(), 0.7180 * 100,    0.6335 * 100);
//        boundary.emplace(boundary.begin(), 0.4708 * 100,    0.4301 * 100);
//        boundary.emplace(boundary.begin(), 0.5615 * 100,    0.7286 * 100);
//        boundary.emplace(boundary.begin(), 0.2166 * 100,    0.6311 * 100);
//        boundary.emplace(boundary.begin(), 0.5349 * 100,    0.7645 * 100);
//        boundary.emplace(boundary.begin(), 0.8864 * 100,    0.9351 * 100);
//        boundary.emplace(boundary.begin(), 0.2245 * 100,    0.9379 * 100);
//        boundary.emplace(boundary.begin(), 0.0709 * 100,    0.9411 * 100);
//        boundary.emplace(boundary.begin(), 0.2099 * 100,    0.9279 * 100);
//        boundary.emplace(boundary.begin(), 0.1763 * 100,    0.6862 * 100);
//        boundary.emplace(boundary.begin(), 0.0665 * 100,    0.5856 * 100);
//        boundary.emplace(boundary.begin(), 0.0000 * 100,    0.5499 * 100);
//        boundary.emplace(boundary.begin(), 0.0335 * 100,    0.5355 * 100);
//        boundary.emplace(boundary.begin(), 0.1014 * 100,    0.5463 * 100);
//        boundary.emplace(boundary.begin(), 0.1292 * 100,    0.5761 * 100);
//        boundary.emplace(boundary.begin(), 0.3167 * 100,    0.3086 * 100);
//        boundary.emplace(boundary.begin(), 0.6237 * 100,    0.1491 * 100);
//        boundary.emplace(boundary.begin(), 0.3757 * 100,    0.0967 * 100);
//        boundary.emplace(boundary.begin(), 0.3123 * 100,    0.2066 * 100);
//        boundary.emplace(boundary.begin(), 0.1326 * 100,    0.2266 * 100);
//        boundary.emplace(boundary.begin(), 0.2846 * 100,    0.0511 * 100);

//        boundary.emplace(boundary.begin(), 0.4580 * 100,    0.4903 * 100);
//        boundary.emplace(boundary.begin(), 0.3507 * 100,    0.6246 * 100);
//        boundary.emplace(boundary.begin(), 0.4969 * 100,    0.5859 * 100);
//        boundary.emplace(boundary.begin(), 0.5789 * 100,    0.7638 * 100);
//        boundary.emplace(boundary.begin(), 0.7175 * 100,    0.8731 * 100);
//        boundary.emplace(boundary.begin(), 0.5314 * 100,    0.9777 * 100);
//        boundary.emplace(boundary.begin(), 0.5217 * 100,    0.8631 * 100);
//        boundary.emplace(boundary.begin(), 0.4667 * 100,    0.9452 * 100);
//        boundary.emplace(boundary.begin(), 0.2971 * 100,    0.7974 * 100);
//        boundary.emplace(boundary.begin(), 0.3043 * 100,    0.9703 * 100);
//        boundary.emplace(boundary.begin(), 0.0405 * 100,    0.9584 * 100);
//        boundary.emplace(boundary.begin(), 0.0919 * 100,    0.5352 * 100);
//        boundary.emplace(boundary.begin(), 0.0980 * 100,    0.4469 * 100);
//        boundary.emplace(boundary.begin(), 0.1799 * 100,    0.3609 * 100);
//        boundary.emplace(boundary.begin(), 0.1402 * 100,    0.1444 * 100);
//        boundary.emplace(boundary.begin(), 0.2997 * 100,    0.1637 * 100);
//        boundary.emplace(boundary.begin(), 0.3127 * 100,    0.0549 * 100);
//        boundary.emplace(boundary.begin(), 0.5859 * 100,    0.0234 * 100);
//        boundary.emplace(boundary.begin(), 0.4484 * 100,    0.2951 * 100);
//        boundary.emplace(boundary.begin(), 0.6716 * 100,    0.1670 * 100);
//        boundary.emplace(boundary.begin(), 0.7380 * 100,    0.0097 * 100);
//        boundary.emplace(boundary.begin(), 0.9225 * 100,    0.0408 * 100);
//        boundary.emplace(boundary.begin(), 0.7185 * 100,    0.1528 * 100);
//        boundary.emplace(boundary.begin(), 0.6402 * 100,    0.3027 * 100);
//        boundary.emplace(boundary.begin(), 0.7203 * 100,    0.5022 * 100);
//        boundary.emplace(boundary.begin(), 0.9985 * 100,    0.0468 * 100);
//        boundary.emplace(boundary.begin(), 0.7630 * 100,    0.6047 * 100);
//        boundary.emplace(boundary.begin(), 0.7820 * 100,    0.7073 * 100);
//        boundary.emplace(boundary.begin(), 0.6976 * 100,    0.5654 * 100);

//        boundary.emplace(boundary.begin(), 0.9289 * 100,    0.5562 * 100);
//        boundary.emplace(boundary.begin(), 0.6105 * 100,    0.9273 * 100);
//        boundary.emplace(boundary.begin(), 0.5381 * 100,    0.8539 * 100);
//        boundary.emplace(boundary.begin(), 0.3931 * 100,    0.7396 * 100);
//        boundary.emplace(boundary.begin(), 0.4182 * 100,    0.9355 * 100);
//        boundary.emplace(boundary.begin(), 0.3263 * 100,    0.9649 * 100);
//        boundary.emplace(boundary.begin(), 0.3905 * 100,    0.7324 * 100);
//        boundary.emplace(boundary.begin(), 0.2218 * 100,    0.4042 * 100);
//        boundary.emplace(boundary.begin(), 0.2914 * 100,    0.4252 * 100);
//        boundary.emplace(boundary.begin(), 0.0910 * 100,    0.1095 * 100);
//        boundary.emplace(boundary.begin(), 0.6756 * 100,    0.0040 * 100);
//        boundary.emplace(boundary.begin(), 0.6753 * 100,    0.0181 * 100);
//        boundary.emplace(boundary.begin(), 0.9722 * 100,    0.3337 * 100);
//        boundary.emplace(boundary.begin(), 0.6764 * 100,    0.5568 * 100);
//        boundary.emplace(boundary.begin(), 0.5760 * 100,    0.6212 * 100);
//        boundary.emplace(boundary.begin(), 0.6433 * 100,    0.7277 * 100);

//        boundary.emplace(boundary.begin(), 0.8504 * 100,    0.2826 * 100);
//        boundary.emplace(boundary.begin(), 0.9680 * 100,    0.1075 * 100);
//        boundary.emplace(boundary.begin(), 0.9486 * 100,    0.2378 * 100);
//        boundary.emplace(boundary.begin(), 0.9671 * 100,    0.2279 * 100);
//        boundary.emplace(boundary.begin(), 0.9608 * 100,    0.2700 * 100);
//        boundary.emplace(boundary.begin(), 0.9476 * 100,    0.4528 * 100);
//        boundary.emplace(boundary.begin(), 0.7722 * 100,    0.4761 * 100);
//        boundary.emplace(boundary.begin(), 0.7365 * 100,    0.5794 * 100);
//        boundary.emplace(boundary.begin(), 0.9794 * 100,    0.6729 * 100);
//        boundary.emplace(boundary.begin(), 0.8795 * 100,    0.8942 * 100);
//        boundary.emplace(boundary.begin(), 0.8681 * 100,    0.9313 * 100);
//        boundary.emplace(boundary.begin(), 0.6613 * 100,    0.7618 * 100);
//        boundary.emplace(boundary.begin(), 0.1493 * 100,    0.5696 * 100);
//        boundary.emplace(boundary.begin(), 0.1839 * 100,    0.5604 * 100);
//        boundary.emplace(boundary.begin(), 0.0435 * 100,    0.1791 * 100);
//        boundary.emplace(boundary.begin(), 0.4258 * 100,    0.1864 * 100);
//        boundary.emplace(boundary.begin(), 0.1988 * 100,    0.0443 * 100);
//        boundary.emplace(boundary.begin(), 0.3756 * 100,    0.0765 * 100);
//        boundary.emplace(boundary.begin(), 0.3651 * 100,    0.0568 * 100);
//        boundary.emplace(boundary.begin(), 0.6951 * 100,    0.2205 * 100);

//        boundary.emplace(boundary.begin(), 0.8218 * 100,    0.4162 * 100);
//        boundary.emplace(boundary.begin(), 0.8131 * 100,    0.9600 * 100);
//        boundary.emplace(boundary.begin(), 0.6284 * 100,    0.4342 * 100);
//        boundary.emplace(boundary.begin(), 0.1183 * 100,    0.6461 * 100);
//        boundary.emplace(boundary.begin(), 0.0966 * 100,    0.1952 * 100);
//        boundary.emplace(boundary.begin(), 0.2829 * 100,    0.2790 * 100);

//        boundary.emplace(boundary.begin(), 0.6143 * 100,    0.2555 * 100);
//        boundary.emplace(boundary.begin(), 0.2963 * 100,    0.1357 * 100);
//        boundary.emplace(boundary.begin(), 0.7512 * 100,    0.0423 * 100);
//        boundary.emplace(boundary.begin(), 0.7709 * 100,    0.0273 * 100);
//        boundary.emplace(boundary.begin(), 0.8791 * 100,    0.1058 * 100);
//        boundary.emplace(boundary.begin(), 0.8796 * 100,    0.2196 * 100);
//        boundary.emplace(boundary.begin(), 0.9291 * 100,    0.4692 * 100);
//        boundary.emplace(boundary.begin(), 0.7987 * 100,    0.3588 * 100);
//        boundary.emplace(boundary.begin(), 0.5718 * 100,    0.5821 * 100);
//        boundary.emplace(boundary.begin(), 0.6300 * 100,    0.6167 * 100);
//        boundary.emplace(boundary.begin(), 0.9101 * 100,    0.6627 * 100);
//        boundary.emplace(boundary.begin(), 0.2026 * 100,    0.6251 * 100);
//        boundary.emplace(boundary.begin(), 0.0198 * 100,    0.5117 * 100);
//        boundary.emplace(boundary.begin(), 0.1887 * 100,    0.3408 * 100);

//        boundary.emplace(boundary.begin(), 0.0705 * 100,    0.6195 * 100);
//        boundary.emplace(boundary.begin(), 0.2600 * 100,    0.5600 * 100);
//        boundary.emplace(boundary.begin(), 0.3767 * 100,    0.4205 * 100);
//        boundary.emplace(boundary.begin(), 0.1795 * 100,    0.2913 * 100);
//        boundary.emplace(boundary.begin(), 0.2549 * 100,    0.2028 * 100);
//        boundary.emplace(boundary.begin(), 0.0419 * 100,    0.1835 * 100);
//        boundary.emplace(boundary.begin(), 0.5097 * 100,    0.0381 * 100);
//        boundary.emplace(boundary.begin(), 0.8732 * 100,    0.1974 * 100);
//        boundary.emplace(boundary.begin(), 0.9179 * 100,    0.4621 * 100);
//        boundary.emplace(boundary.begin(), 0.9857 * 100,    0.3080 * 100);
//        boundary.emplace(boundary.begin(), 0.9654 * 100,    0.4677 * 100);
//        boundary.emplace(boundary.begin(), 0.7519 * 100,    0.7098 * 100);
//        boundary.emplace(boundary.begin(), 0.8177 * 100,    0.8659 * 100);
//        boundary.emplace(boundary.begin(), 0.6958 * 100,    0.7682 * 100);
//        boundary.emplace(boundary.begin(), 0.6907 * 100,    0.7220 * 100);
//        boundary.emplace(boundary.begin(), 0.5817 * 100,    0.7758 * 100);
//        boundary.emplace(boundary.begin(), 0.6920 * 100,    0.8201 * 100);
//        boundary.emplace(boundary.begin(), 0.7976 * 100,    0.9525 * 100);
//        boundary.emplace(boundary.begin(), 0.4356 * 100,    0.8372 * 100);
//        boundary.emplace(boundary.begin(), 0.1098 * 100,    0.9298 * 100);

//        boundary.emplace(boundary.begin(), 0.3769 * 100,    0.0904 * 100);
//        boundary.emplace(boundary.begin(), 0.5669 * 100,    0.3926 * 100);
//        boundary.emplace(boundary.begin(), 0.9777 * 100,    0.6394 * 100);
//        boundary.emplace(boundary.begin(), 0.9958 * 100,    0.9626 * 100);
//        boundary.emplace(boundary.begin(), 0.7366 * 100,    0.7100 * 100);
//        boundary.emplace(boundary.begin(), 0.6422 * 100,    0.6808 * 100);
//        boundary.emplace(boundary.begin(), 0.5054 * 100,    0.9001 * 100);
//        boundary.emplace(boundary.begin(), 0.5340 * 100,    0.9947 * 100);
//        boundary.emplace(boundary.begin(), 0.0356 * 100,    0.9341 * 100);
//        boundary.emplace(boundary.begin(), 0.0926 * 100,    0.3924 * 100);
//        boundary.emplace(boundary.begin(), 0.0949 * 100,    0.8071 * 100);
//        boundary.emplace(boundary.begin(), 0.3507 * 100,    0.4148 * 100);

//        boundary.emplace(boundary.begin(), 0.6464 * 100,    0.4719 * 100);
//        boundary.emplace(boundary.begin(), 0.8987 * 100,    0.0957 * 100);
//        boundary.emplace(boundary.begin(), 0.8490 * 100,    0.7075 * 100);
//        boundary.emplace(boundary.begin(), 0.5918 * 100,    0.6705 * 100);

//        boundary.emplace(boundary.begin(), 0.1101 * 100,    0.3238 * 100);
//        boundary.emplace(boundary.begin(), 0.0981 * 100,    0.1423 * 100);
//        boundary.emplace(boundary.begin(), 0.2290 * 100,    0.1993 * 100);
//        boundary.emplace(boundary.begin(), 0.3758 * 100,    0.0630 * 100);
//        boundary.emplace(boundary.begin(), 0.2908 * 100,    0.0398 * 100);
//        boundary.emplace(boundary.begin(), 0.9442 * 100,    0.0158 * 100);
//        boundary.emplace(boundary.begin(), 0.8884 * 100,    0.0244 * 100);
//        boundary.emplace(boundary.begin(), 0.4919 * 100,    0.1982 * 100);
//        boundary.emplace(boundary.begin(), 0.3485 * 100,    0.3305 * 100);
//        boundary.emplace(boundary.begin(), 0.4406 * 100,    0.5631 * 100);
//        boundary.emplace(boundary.begin(), 0.5062 * 100,    0.4997 * 100);
//        boundary.emplace(boundary.begin(), 0.6236 * 100,    0.2848 * 100);
//        boundary.emplace(boundary.begin(), 0.8274 * 100,    0.7792 * 100);
//        boundary.emplace(boundary.begin(), 0.4982 * 100,    0.8296 * 100);
//        boundary.emplace(boundary.begin(), 0.5268 * 100,    0.8835 * 100);
//        boundary.emplace(boundary.begin(), 0.0975 * 100,    0.8680 * 100);
//        boundary.emplace(boundary.begin(), 0.0150 * 100,    0.8067 * 100);
//        boundary.emplace(boundary.begin(), 0.0309 * 100,    0.3076 * 100);
//        boundary.emplace(boundary.begin(), 0.0756 * 100,    0.4913 * 100);

//        boundary.emplace(boundary.begin(), 0.1428 * 100,    0.2381 * 100);
//        boundary.emplace(boundary.begin(), 0.3019 * 100,    0.0075 * 100);
//        boundary.emplace(boundary.begin(), 0.4819 * 100,    0.2234 * 100);
//        boundary.emplace(boundary.begin(), 0.4983 * 100,    0.2021 * 100);
//        boundary.emplace(boundary.begin(), 0.5535 * 100,    0.1809 * 100);
//        boundary.emplace(boundary.begin(), 0.5760 * 100,    0.1175 * 100);
//        boundary.emplace(boundary.begin(), 0.8404 * 100,    0.2097 * 100);
//        boundary.emplace(boundary.begin(), 0.9280 * 100,    0.4779 * 100);
//        boundary.emplace(boundary.begin(), 0.9390 * 100,    0.7834 * 100);
//        boundary.emplace(boundary.begin(), 0.9241 * 100,    0.6364 * 100);
//        boundary.emplace(boundary.begin(), 0.7033 * 100,    0.5836 * 100);
//        boundary.emplace(boundary.begin(), 0.7336 * 100,    0.7379 * 100);
//        boundary.emplace(boundary.begin(), 0.8005 * 100,    0.7109 * 100);
//        boundary.emplace(boundary.begin(), 0.7553 * 100,    0.7535 * 100);
//        boundary.emplace(boundary.begin(), 0.6325 * 100,    0.9500 * 100);
//        boundary.emplace(boundary.begin(), 0.5593 * 100,    0.9349 * 100);
//        boundary.emplace(boundary.begin(), 0.5384 * 100,    0.5858 * 100);
//        boundary.emplace(boundary.begin(), 0.4480 * 100,    0.9435 * 100);
//        boundary.emplace(boundary.begin(), 0.3643 * 100,    0.9529 * 100);
//        boundary.emplace(boundary.begin(), 0.3081 * 100,    0.6075 * 100);
//        boundary.emplace(boundary.begin(), 0.0406 * 100,    0.7549 * 100);
//        boundary.emplace(boundary.begin(), 0.2475 * 100,    0.4402 * 100);
//        boundary.emplace(boundary.begin(), 0.2077 * 100,    0.4063 * 100);
//        boundary.emplace(boundary.begin(), 0.2909 * 100,    0.3031 * 100);
//        boundary.emplace(boundary.begin(), 0.3579 * 100,    0.4547 * 100);
//        boundary.emplace(boundary.begin(), 0.4147 * 100,    0.4245 * 100);
//        boundary.emplace(boundary.begin(), 0.5436 * 100,    0.4091 * 100);
//        boundary.emplace(boundary.begin(), 0.4983 * 100,    0.2953 * 100);
//        boundary.emplace(boundary.begin(), 0.3391 * 100,    0.2688 * 100);

//        boundary.emplace(boundary.begin(), 0.5316 * 100,    0.8534 * 100);
//        boundary.emplace(boundary.begin(), 0.1922 * 100,    0.8449 * 100);
//        boundary.emplace(boundary.begin(), 0.1539 * 100,    0.7232 * 100);
//        boundary.emplace(boundary.begin(), 0.2320 * 100,    0.7844 * 100);
//        boundary.emplace(boundary.begin(), 0.3483 * 100,    0.6762 * 100);
//        boundary.emplace(boundary.begin(), 0.6415 * 100,    0.5660 * 100);
//        boundary.emplace(boundary.begin(), 0.6650 * 100,    0.5693 * 100);
//        boundary.emplace(boundary.begin(), 0.6087 * 100,    0.3922 * 100);
//        boundary.emplace(boundary.begin(), 0.4860 * 100,    0.3539 * 100);
//        boundary.emplace(boundary.begin(), 0.3333 * 100,    0.5473 * 100);
//        boundary.emplace(boundary.begin(), 0.1714 * 100,    0.5816 * 100);
//        boundary.emplace(boundary.begin(), 0.1177 * 100,    0.6049 * 100);
//        boundary.emplace(boundary.begin(), 0.1885 * 100,    0.3968 * 100);
//        boundary.emplace(boundary.begin(), 0.3006 * 100,    0.4763 * 100);
//        boundary.emplace(boundary.begin(), 0.4177 * 100,    0.2867 * 100);
//        boundary.emplace(boundary.begin(), 0.3758 * 100,    0.2157 * 100);
//        boundary.emplace(boundary.begin(), 0.3116 * 100,    0.2012 * 100);
//        boundary.emplace(boundary.begin(), 0.5792 * 100,    0.1189 * 100);
//        boundary.emplace(boundary.begin(), 0.6937 * 100,    0.2392 * 100);
//        boundary.emplace(boundary.begin(), 0.9613 * 100,    0.1984 * 100);
//        boundary.emplace(boundary.begin(), 0.9022 * 100,    0.8193 * 100);
//        boundary.emplace(boundary.begin(), 0.6972 * 100,    0.8376 * 100);
//        boundary.emplace(boundary.begin(), 0.8805 * 100,    0.8693 * 100);
//        boundary.emplace(boundary.begin(), 0.8744 * 100,    0.9280 * 100);

//        boundary.emplace(boundary.begin(), 0.3579 * 100,    0.2689 * 100);
//        boundary.emplace(boundary.begin(), 0.4747 * 100,    0.2551 * 100);
//        boundary.emplace(boundary.begin(), 0.5678 * 100,    0.0203 * 100);
//        boundary.emplace(boundary.begin(), 0.5660 * 100,    0.3740 * 100);
//        boundary.emplace(boundary.begin(), 0.4250 * 100,    0.5695 * 100);
//        boundary.emplace(boundary.begin(), 0.4595 * 100,    0.6690 * 100);
//        boundary.emplace(boundary.begin(), 0.7926 * 100,    0.6341 * 100);
//        boundary.emplace(boundary.begin(), 0.8094 * 100,    0.5547 * 100);
//        boundary.emplace(boundary.begin(), 0.8531 * 100,    0.4393 * 100);
//        boundary.emplace(boundary.begin(), 0.9815 * 100,    0.0940 * 100);
//        boundary.emplace(boundary.begin(), 0.9897 * 100,    0.6309 * 100);
//        boundary.emplace(boundary.begin(), 0.9894 * 100,    0.9809 * 100);
//        boundary.emplace(boundary.begin(), 0.9570 * 100,    0.6798 * 100);
//        boundary.emplace(boundary.begin(), 0.7346 * 100,    0.7347 * 100);
//        boundary.emplace(boundary.begin(), 0.5128 * 100,    0.9711 * 100);
//        boundary.emplace(boundary.begin(), 0.4684 * 100,    0.9277 * 100);
//        boundary.emplace(boundary.begin(), 0.4963 * 100,    0.9712 * 100);
//        boundary.emplace(boundary.begin(), 0.0160 * 100,    0.8524 * 100);
//        boundary.emplace(boundary.begin(), 0.0222 * 100,    0.8416 * 100);
//        boundary.emplace(boundary.begin(), 0.0203 * 100,    0.7983 * 100);
//        boundary.emplace(boundary.begin(), 0.0645 * 100,    0.7216 * 100);
//        boundary.emplace(boundary.begin(), 0.0405 * 100,    0.5086 * 100);
//        boundary.emplace(boundary.begin(), 0.0024 * 100,    0.7674 * 100);
//        boundary.emplace(boundary.begin(), 0.0393 * 100,    0.0677 * 100);
//        boundary.emplace(boundary.begin(), 0.0491 * 100,    0.3414 * 100);
//        boundary.emplace(boundary.begin(), 0.2676 * 100,    0.4845 * 100);
//        boundary.emplace(boundary.begin(), 0.1741 * 100,    0.2976 * 100);
//        boundary.emplace(boundary.begin(), 0.2739 * 100,    0.1275 * 100);

//        boundary.emplace(boundary.begin(), 0.5040 * 100,    0.9553 * 100);
//        boundary.emplace(boundary.begin(), 0.3849 * 100,    0.8924 * 100);
//        boundary.emplace(boundary.begin(), 0.0538 * 100,    0.5231 * 100);
//        boundary.emplace(boundary.begin(), 0.6526 * 100,    0.1819 * 100);
//        boundary.emplace(boundary.begin(), 0.1433 * 100,    0.0215 * 100);
//        boundary.emplace(boundary.begin(), 0.5508 * 100,    0.0346 * 100);
//        boundary.emplace(boundary.begin(), 0.9245 * 100,    0.1155 * 100);
//        boundary.emplace(boundary.begin(), 0.9569 * 100,    0.4506 * 100);
//        boundary.emplace(boundary.begin(), 0.5866 * 100,    0.5824 * 100);
//        boundary.emplace(boundary.begin(), 0.9614 * 100,    0.6075 * 100);
//        boundary.emplace(boundary.begin(), 0.7275 * 100,    0.7693 * 100);

//        boundary.emplace(boundary.begin(), 0.2047 * 100,    0.2027 * 100);
//        boundary.emplace(boundary.begin(), 0.5947 * 100,    0.2239 * 100);
//        boundary.emplace(boundary.begin(), 0.6921 * 100,    0.2957 * 100);
//        boundary.emplace(boundary.begin(), 0.7806 * 100,    0.2148 * 100);
//        boundary.emplace(boundary.begin(), 0.8709 * 100,    0.3300 * 100);
//        boundary.emplace(boundary.begin(), 0.9525 * 100,    0.1256 * 100);
//        boundary.emplace(boundary.begin(), 0.8983 * 100,    0.5779 * 100);
//        boundary.emplace(boundary.begin(), 0.9142 * 100,    0.6916 * 100);
//        boundary.emplace(boundary.begin(), 0.8477 * 100,    0.9538 * 100);
//        boundary.emplace(boundary.begin(), 0.6187 * 100,    0.9952 * 100);
//        boundary.emplace(boundary.begin(), 0.5623 * 100,    0.8557 * 100);
//        boundary.emplace(boundary.begin(), 0.6312 * 100,    0.7286 * 100);
//        boundary.emplace(boundary.begin(), 0.7207 * 100,    0.5724 * 100);
//        boundary.emplace(boundary.begin(), 0.5393 * 100,    0.5241 * 100);
//        boundary.emplace(boundary.begin(), 0.3496 * 100,    0.4298 * 100);
//        boundary.emplace(boundary.begin(), 0.2039 * 100,    0.5292 * 100);
//        boundary.emplace(boundary.begin(), 0.1145 * 100,    0.9327 * 100);
//        boundary.emplace(boundary.begin(), 0.0849 * 100,    0.0441 * 100);

//        boundary.emplace(boundary.begin(), 0.7766 * 100,    0.6286 * 100);
//        boundary.emplace(boundary.begin(), 0.9163 * 100,    0.4407 * 100);
//        boundary.emplace(boundary.begin(), 0.8242 * 100,    0.8288 * 100);
//        boundary.emplace(boundary.begin(), 0.8490 * 100,    0.9367 * 100);
//        boundary.emplace(boundary.begin(), 0.5957 * 100,    0.9847 * 100);
//        boundary.emplace(boundary.begin(), 0.0047 * 100,    0.9687 * 100);
//        boundary.emplace(boundary.begin(), 0.5045 * 100,    0.8598 * 100);
//        boundary.emplace(boundary.begin(), 0.1092 * 100,    0.7742 * 100);
//        boundary.emplace(boundary.begin(), 0.1382 * 100,    0.5581 * 100);
//        boundary.emplace(boundary.begin(), 0.3470 * 100,    0.6223 * 100);
//        boundary.emplace(boundary.begin(), 0.2796 * 100,    0.3997 * 100);
//        boundary.emplace(boundary.begin(), 0.1391 * 100,    0.0400 * 100);
//        boundary.emplace(boundary.begin(), 0.2581 * 100,    0.0245 * 100);
//        boundary.emplace(boundary.begin(), 0.2164 * 100,    0.0541 * 100);
//        boundary.emplace(boundary.begin(), 0.2663 * 100,    0.1107 * 100);
//        boundary.emplace(boundary.begin(), 0.2816 * 100,    0.0566 * 100);
//        boundary.emplace(boundary.begin(), 0.4799 * 100,    0.1200 * 100);
//        boundary.emplace(boundary.begin(), 0.2714 * 100,    0.0037 * 100);
//        boundary.emplace(boundary.begin(), 0.6036 * 100,    0.1329 * 100);
//        boundary.emplace(boundary.begin(), 0.5630 * 100,    0.1336 * 100);
//        boundary.emplace(boundary.begin(), 0.6393 * 100,    0.1979 * 100);
//        boundary.emplace(boundary.begin(), 0.7519 * 100,    0.3692 * 100);
//        boundary.emplace(boundary.begin(), 0.4482 * 100,    0.4424 * 100);
//        boundary.emplace(boundary.begin(), 0.6536 * 100,    0.6257 * 100);

//        boundary.emplace(boundary.begin(), 0.2976 * 100,    0.3721 * 100);
//        boundary.emplace(boundary.begin(), 0.6524 * 100,    0.1374 * 100);
//        boundary.emplace(boundary.begin(), 0.8807 * 100,    0.1945 * 100);
//        boundary.emplace(boundary.begin(), 0.9305 * 100,    0.4167 * 100);
//        boundary.emplace(boundary.begin(), 0.2798 * 100,    0.8576 * 100);
//        boundary.emplace(boundary.begin(), 0.2319 * 100,    0.4366 * 100);
//        boundary.emplace(boundary.begin(), 0.0872 * 100,    0.8455 * 100);
//        boundary.emplace(boundary.begin(), 0.2099 * 100,    0.0154 * 100);

//        boundary.emplace(boundary.begin(), 0.2458 * 100,    0.7833 * 100);
//        boundary.emplace(boundary.begin(), 0.0279 * 100,    0.9480 * 100);
//        boundary.emplace(boundary.begin(), 0.1489 * 100,    0.8378 * 100);
//        boundary.emplace(boundary.begin(), 0.1486 * 100,    0.7789 * 100);
//        boundary.emplace(boundary.begin(), 0.1257 * 100,    0.2175 * 100);
//        boundary.emplace(boundary.begin(), 0.3027 * 100,    0.3418 * 100);
//        boundary.emplace(boundary.begin(), 0.3294 * 100,    0.1576 * 100);
//        boundary.emplace(boundary.begin(), 0.5306 * 100,    0.1503 * 100);
//        boundary.emplace(boundary.begin(), 0.2511 * 100,    0.0731 * 100);
//        boundary.emplace(boundary.begin(), 0.0486 * 100,    0.0146 * 100);
//        boundary.emplace(boundary.begin(), 0.8492 * 100,    0.0464 * 100);
//        boundary.emplace(boundary.begin(), 0.7946 * 100,    0.5956 * 100);
//        boundary.emplace(boundary.begin(), 0.8506 * 100,    0.7599 * 100);
//        boundary.emplace(boundary.begin(), 0.4569 * 100,    0.5694 * 100);
//        boundary.emplace(boundary.begin(), 0.1678 * 100,    0.7408 * 100);

//        boundary.emplace(boundary.begin(), 0.6488 * 100,    0.3314 * 100);
//        boundary.emplace(boundary.begin(), 0.6992 * 100,    0.3932 * 100);
//        boundary.emplace(boundary.begin(), 0.4955 * 100,    0.5443 * 100);
//        boundary.emplace(boundary.begin(), 0.7359 * 100,    0.6599 * 100);
//        boundary.emplace(boundary.begin(), 0.8750 * 100,    0.2881 * 100);
//        boundary.emplace(boundary.begin(), 0.8032 * 100,    0.7917 * 100);
//        boundary.emplace(boundary.begin(), 0.8647 * 100,    0.9353 * 100);
//        boundary.emplace(boundary.begin(), 0.4640 * 100,    0.9199 * 100);
//        boundary.emplace(boundary.begin(), 0.1744 * 100,    0.9997 * 100);
//        boundary.emplace(boundary.begin(), 0.1609 * 100,    0.8766 * 100);
//        boundary.emplace(boundary.begin(), 0.1375 * 100,    0.9147 * 100);
//        boundary.emplace(boundary.begin(), 0.1136 * 100,    0.8546 * 100);
//        boundary.emplace(boundary.begin(), 0.1855 * 100,    0.4176 * 100);
//        boundary.emplace(boundary.begin(), 0.2660 * 100,    0.5291 * 100);
//        boundary.emplace(boundary.begin(), 0.5667 * 100,    0.2712 * 100);
//        boundary.emplace(boundary.begin(), 0.6144 * 100,    0.2310 * 100);
//        boundary.emplace(boundary.begin(), 0.7738 * 100,    0.2690 * 100);

//        boundary.emplace(boundary.begin(), 0.2664 * 100,    0.5774 * 100);
//        boundary.emplace(boundary.begin(), 0.0084 * 100,    0.0549 * 100);
//        boundary.emplace(boundary.begin(), 0.2387 * 100,    0.0284 * 100);
//        boundary.emplace(boundary.begin(), 0.6651 * 100,    0.1799 * 100);
//        boundary.emplace(boundary.begin(), 0.6582 * 100,    0.3380 * 100);
//        boundary.emplace(boundary.begin(), 0.8693 * 100,    0.4078 * 100);
//        boundary.emplace(boundary.begin(), 0.5570 * 100,    0.7104 * 100);
//        boundary.emplace(boundary.begin(), 0.8846 * 100,    0.7453 * 100);
//        boundary.emplace(boundary.begin(), 0.8714 * 100,    0.9433 * 100);
//        boundary.emplace(boundary.begin(), 0.4417 * 100,    0.7907 * 100);
//        boundary.emplace(boundary.begin(), 0.3829 * 100,    0.7619 * 100);
//        boundary.emplace(boundary.begin(), 0.4138 * 100,    0.6852 * 100);
//        boundary.emplace(boundary.begin(), 0.2757 * 100,    0.6583 * 100);

//        boundary.emplace(boundary.begin(), 0.6430 * 100,    0.9243 * 100);
//        boundary.emplace(boundary.begin(), 0.4025 * 100,    0.9698 * 100);
//        boundary.emplace(boundary.begin(), 0.5521 * 100,    0.9377 * 100);
//        boundary.emplace(boundary.begin(), 0.4294 * 100,    0.7008 * 100);
//        boundary.emplace(boundary.begin(), 0.1129 * 100,    0.6046 * 100);
//        boundary.emplace(boundary.begin(), 0.0116 * 100,    0.9477 * 100);
//        boundary.emplace(boundary.begin(), 0.0367 * 100,    0.4686 * 100);
//        boundary.emplace(boundary.begin(), 0.0297 * 100,    0.1499 * 100);
//        boundary.emplace(boundary.begin(), 0.3939 * 100,    0.2339 * 100);
//        boundary.emplace(boundary.begin(), 0.0790 * 100,    0.0419 * 100);
//        boundary.emplace(boundary.begin(), 0.5315 * 100,    0.0141 * 100);
//        boundary.emplace(boundary.begin(), 0.8153 * 100,    0.1568 * 100);
//        boundary.emplace(boundary.begin(), 0.5324 * 100,    0.1556 * 100);
//        boundary.emplace(boundary.begin(), 0.5808 * 100,    0.2578 * 100);
//        boundary.emplace(boundary.begin(), 0.5808 * 100,    0.3612 * 100);
//        boundary.emplace(boundary.begin(), 0.6047 * 100,    0.4032 * 100);
//        boundary.emplace(boundary.begin(), 0.3832 * 100,    0.6135 * 100);
//        boundary.emplace(boundary.begin(), 0.6757 * 100,    0.6092 * 100);
//        boundary.emplace(boundary.begin(), 0.7002 * 100,    0.6165 * 100);
//        boundary.emplace(boundary.begin(), 0.8960 * 100,    0.4396 * 100);
//        boundary.emplace(boundary.begin(), 0.9550 * 100,    0.7772 * 100);

//        boundary.emplace(boundary.begin(), 0.4898 * 100,    0.4792 * 100);
//        boundary.emplace(boundary.begin(), 0.6973 * 100,    0.4150 * 100);
//        boundary.emplace(boundary.begin(), 0.6559 * 100,    0.1610 * 100);
//        boundary.emplace(boundary.begin(), 0.9585 * 100,    0.1624 * 100);
//        boundary.emplace(boundary.begin(), 0.9599 * 100,    0.3217 * 100);
//        boundary.emplace(boundary.begin(), 0.9379 * 100,    0.6285 * 100);
//        boundary.emplace(boundary.begin(), 0.8736 * 100,    0.5194 * 100);
//        boundary.emplace(boundary.begin(), 0.8638 * 100,    0.5028 * 100);
//        boundary.emplace(boundary.begin(), 0.7308 * 100,    0.7793 * 100);
//        boundary.emplace(boundary.begin(), 0.8578 * 100,    0.9153 * 100);
//        boundary.emplace(boundary.begin(), 0.9577 * 100,    0.9499 * 100);
//        boundary.emplace(boundary.begin(), 0.7286 * 100,    0.9001 * 100);
//        boundary.emplace(boundary.begin(), 0.4611 * 100,    0.9382 * 100);
//        boundary.emplace(boundary.begin(), 0.2062 * 100,    0.7285 * 100);
//        boundary.emplace(boundary.begin(), 0.4350 * 100,    0.9146 * 100);
//        boundary.emplace(boundary.begin(), 0.3210 * 100,    0.8144 * 100);
//        boundary.emplace(boundary.begin(), 0.4780 * 100,    0.8689 * 100);
//        boundary.emplace(boundary.begin(), 0.4623 * 100,    0.7446 * 100);
//        boundary.emplace(boundary.begin(), 0.5187 * 100,    0.6181 * 100);
//        boundary.emplace(boundary.begin(), 0.3417 * 100,    0.5361 * 100);
//        boundary.emplace(boundary.begin(), 0.3066 * 100,    0.5455 * 100);
//        boundary.emplace(boundary.begin(), 0.1763 * 100,    0.4757 * 100);
//        boundary.emplace(boundary.begin(), 0.1931 * 100,    0.4114 * 100);
//        boundary.emplace(boundary.begin(), 0.2975 * 100,    0.2470 * 100);
//        boundary.emplace(boundary.begin(), 0.2498 * 100,    0.2394 * 100);
//        boundary.emplace(boundary.begin(), 0.5757 * 100,    0.1915 * 100);
//        boundary.emplace(boundary.begin(), 0.4002 * 100,    0.3137 * 100);
//        boundary.emplace(boundary.begin(), 0.6111 * 100,    0.2214 * 100);
//        boundary.emplace(boundary.begin(), 0.4593 * 100,    0.4171 * 100);

//        boundary.emplace(boundary.begin(), 0.1006 * 100,    0.7864 * 100);
//        boundary.emplace(boundary.begin(), 0.0271 * 100,    0.8070 * 100);
//        boundary.emplace(boundary.begin(), 0.0168 * 100,    0.4829 * 100);
//        boundary.emplace(boundary.begin(), 0.2586 * 100,    0.6002 * 100);
//        boundary.emplace(boundary.begin(), 0.0870 * 100,    0.4066 * 100);
//        boundary.emplace(boundary.begin(), 0.3644 * 100,    0.5232 * 100);
//        boundary.emplace(boundary.begin(), 0.2763 * 100,    0.2752 * 100);
//        boundary.emplace(boundary.begin(), 0.0813 * 100,    0.2151 * 100);
//        boundary.emplace(boundary.begin(), 0.1520 * 100,    0.0020 * 100);
//        boundary.emplace(boundary.begin(), 0.4777 * 100,    0.0241 * 100);
//        boundary.emplace(boundary.begin(), 0.6001 * 100,    0.2350 * 100);
//        boundary.emplace(boundary.begin(), 0.6863 * 100,    0.1395 * 100);
//        boundary.emplace(boundary.begin(), 0.7680 * 100,    0.1177 * 100);
//        boundary.emplace(boundary.begin(), 0.6869 * 100,    0.2138 * 100);
//        boundary.emplace(boundary.begin(), 0.9352 * 100,    0.2544 * 100);
//        boundary.emplace(boundary.begin(), 0.6669 * 100,    0.2535 * 100);
//        boundary.emplace(boundary.begin(), 0.6175 * 100,    0.6658 * 100);
//        boundary.emplace(boundary.begin(), 0.8555 * 100,    0.8350 * 100);
//        boundary.emplace(boundary.begin(), 0.5603 * 100,    0.9688 * 100);
//        boundary.emplace(boundary.begin(), 0.3906 * 100,    0.8963 * 100);
//        boundary.emplace(boundary.begin(), 0.0568 * 100,    0.8684 * 100);
//        boundary.emplace(boundary.begin(), 0.3140 * 100,    0.7893 * 100);

//        boundary.emplace(boundary.begin(), 0.4522 * 100,    0.1038 * 100);
//        boundary.emplace(boundary.begin(), 0.8305 * 100,    0.1132 * 100);
//        boundary.emplace(boundary.begin(), 0.6925 * 100,    0.3183 * 100);
//        boundary.emplace(boundary.begin(), 0.7741 * 100,    0.3258 * 100);
//        boundary.emplace(boundary.begin(), 0.6530 * 100,    0.4848 * 100);
//        boundary.emplace(boundary.begin(), 0.4263 * 100,    0.5552 * 100);
//        boundary.emplace(boundary.begin(), 0.6224 * 100,    0.7656 * 100);
//        boundary.emplace(boundary.begin(), 0.6030 * 100,    0.8561 * 100);
//        boundary.emplace(boundary.begin(), 0.5101 * 100,    0.9282 * 100);
//        boundary.emplace(boundary.begin(), 0.3877 * 100,    0.8598 * 100);
//        boundary.emplace(boundary.begin(), 0.2390 * 100,    0.9482 * 100);
//        boundary.emplace(boundary.begin(), 0.2335 * 100,    0.6444 * 100);
//        boundary.emplace(boundary.begin(), 0.4007 * 100,    0.3734 * 100);
//        boundary.emplace(boundary.begin(), 0.0737 * 100,    0.3786 * 100);
//        boundary.emplace(boundary.begin(), 0.4027 * 100,    0.2831 * 100);
//        boundary.emplace(boundary.begin(), 0.1345 * 100,    0.1745 * 100);
//        boundary.emplace(boundary.begin(), 0.0278 * 100,    0.1018 * 100);
//        boundary.emplace(boundary.begin(), 0.4381 * 100,    0.0891 * 100);

//        boundary.emplace(boundary.begin(), 0.0335 * 100,    0.8829 * 100);
//        boundary.emplace(boundary.begin(), 0.1758 * 100,    0.5209 * 100);
//        boundary.emplace(boundary.begin(), 0.2102 * 100,    0.1986 * 100);
//        boundary.emplace(boundary.begin(), 0.0723 * 100,    0.2042 * 100);
//        boundary.emplace(boundary.begin(), 0.1898 * 100,    0.0055 * 100);
//        boundary.emplace(boundary.begin(), 0.3076 * 100,    0.0082 * 100);
//        boundary.emplace(boundary.begin(), 0.2951 * 100,    0.0793 * 100);
//        boundary.emplace(boundary.begin(), 0.4086 * 100,    0.0220 * 100);
//        boundary.emplace(boundary.begin(), 0.4600 * 100,    0.2652 * 100);
//        boundary.emplace(boundary.begin(), 0.5604 * 100,    0.3222 * 100);
//        boundary.emplace(boundary.begin(), 0.8813 * 100,    0.3264 * 100);
//        boundary.emplace(boundary.begin(), 0.9356 * 100,    0.4588 * 100);
//        boundary.emplace(boundary.begin(), 0.9805 * 100,    0.5403 * 100);
//        boundary.emplace(boundary.begin(), 0.8983 * 100,    0.6116 * 100);
//        boundary.emplace(boundary.begin(), 0.9044 * 100,    0.9735 * 100);
//        boundary.emplace(boundary.begin(), 0.8346 * 100,    0.7886 * 100);
//        boundary.emplace(boundary.begin(), 0.7464 * 100,    0.9432 * 100);
//        boundary.emplace(boundary.begin(), 0.6927 * 100,    0.9513 * 100);
//        boundary.emplace(boundary.begin(), 0.7029 * 100,    0.9231 * 100);
//        boundary.emplace(boundary.begin(), 0.6099 * 100,    0.9535 * 100);
//        boundary.emplace(boundary.begin(), 0.6517 * 100,    0.7456 * 100);
//        boundary.emplace(boundary.begin(), 0.4420 * 100,    0.8617 * 100);
//        boundary.emplace(boundary.begin(), 0.2570 * 100,    0.8848 * 100);
//        boundary.emplace(boundary.begin(), 0.3728 * 100,    0.7560 * 100);
//        boundary.emplace(boundary.begin(), 0.4322 * 100,    0.5639 * 100);
//        boundary.emplace(boundary.begin(), 0.3891 * 100,    0.5360 * 100);
//        boundary.emplace(boundary.begin(), 0.1882 * 100,    0.5765 * 100);

//        boundary.emplace(boundary.begin(), 0.4731 * 100,    0.9487 * 100);
//        boundary.emplace(boundary.begin(), 0.4808 * 100,    0.9898 * 100);
//        boundary.emplace(boundary.begin(), 0.2513 * 100,    0.8174 * 100);
//        boundary.emplace(boundary.begin(), 0.1336 * 100,    0.8083 * 100);
//        boundary.emplace(boundary.begin(), 0.0153 * 100,    0.7487 * 100);
//        boundary.emplace(boundary.begin(), 0.0482 * 100,    0.5904 * 100);
//        boundary.emplace(boundary.begin(), 0.2948 * 100,    0.3706 * 100);
//        boundary.emplace(boundary.begin(), 0.0382 * 100,    0.3576 * 100);
//        boundary.emplace(boundary.begin(), 0.2725 * 100,    0.1761 * 100);
//        boundary.emplace(boundary.begin(), 0.2379 * 100,    0.0550 * 100);
//        boundary.emplace(boundary.begin(), 0.6402 * 100,    0.0351 * 100);
//        boundary.emplace(boundary.begin(), 0.4050 * 100,    0.1419 * 100);
//        boundary.emplace(boundary.begin(), 0.4751 * 100,    0.3802 * 100);
//        boundary.emplace(boundary.begin(), 0.7085 * 100,    0.0787 * 100);
//        boundary.emplace(boundary.begin(), 0.5514 * 100,    0.4136 * 100);
//        boundary.emplace(boundary.begin(), 0.8165 * 100,    0.2655 * 100);
//        boundary.emplace(boundary.begin(), 0.8424 * 100,    0.1324 * 100);
//        boundary.emplace(boundary.begin(), 0.8937 * 100,    0.5166 * 100);
//        boundary.emplace(boundary.begin(), 0.9995 * 100,    0.6514 * 100);
//        boundary.emplace(boundary.begin(), 0.9111 * 100,    0.8765 * 100);
//        boundary.emplace(boundary.begin(), 0.8033 * 100,    0.7142 * 100);
//        boundary.emplace(boundary.begin(), 0.7082 * 100,    0.9322 * 100);
//        boundary.emplace(boundary.begin(), 0.5536 * 100,    0.8246 * 100);
    }
    Mission mission = planner.generate_mission(boundary, obstacles);
    mission.print();

    mission.run();
    return 0;

    // Create mission
//    Mission mission(nh, false);
    mission.add_step(std::make_unique<MissionPoint>(0, 0, OPTIONS::PLANNER::ALTITUDE));

//    // Define mission
    std::unique_ptr<MissionSequence> ms = std::make_unique<MissionSequence>(0, 1);
//    { // Random circle
//        ms->add_step(std::make_unique<MissionPoint>(-17, 10, OPTIONS::PLANNER::ALTITUDE));
//        ms->add_step(new MissionPoint(-29, 9, OPTIONS::PLANNER::ALTITUDE));
//        ms->add_step(new MissionPoint(-35, -1.5, OPTIONS::PLANNER::ALTITUDE));
//        ms->add_step(new MissionPoint(-29, -9.6, OPTIONS::PLANNER::ALTITUDE));
//        ms->add_step(new MissionPoint(0, 0, OPTIONS::PLANNER::ALTITUDE));
//    }
    { // Forward and back
        ms->add_step(std::make_unique<MissionPoint>(5, 0, OPTIONS::PLANNER::ALTITUDE));
        ms->add_step(std::make_unique<MissionPoint>(0, 0, OPTIONS::PLANNER::ALTITUDE));
    }
    mission.add_step(std::move(ms));

    // Print mission
    mission.print();

    // Run mission
    mission.run();

    return 0;
}
